apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: gamma-db-pvc
  namespace: gamma
  labels:
    type: gamma
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  volumeName: gamma-db-pv
 
