backend:
  env:
    API_KEY: "dev-api-key"
    API_SECRET: "dev-api-secret"
    CLOUD_NAME: "dq8ariioz"
    MONGO_URL: "mongodb://admin:admin@job-portal-mongo-dev:27017/job_portal_dev?authSource=admin"
    SECRET_KEY: "dev-secret-key"
    CORS_ORIGIN: "http://localhost:5173"

mongo:
  secret:
    MONGO_INITDB_ROOT_USERNAME: "admin"
    MONGO_INITDB_ROOT_PASSWORD: "admin"
