frontend:
  image: quay.io/bilelrifi/job-portal-frontend:v6     
  replicas: 1
  env:
    - name: REACT_APP_BACKEND_URL
      value: https://job-portal-backend-gamma.apps.ocp.smartek.ae

backend:
  image: quay.io/bilelrifi/job-portal-backend:v6     
  replicas: 1
  env:
    - name: MONGO_URL
      value: mongodb://admin:admin@{{ .Release.Name }}-mongodb:27017/proddb?authSource=admin
    - name: MONGO_INITDB_ROOT_USERNAME
      value: admin
    - name: MONGO_INITDB_ROOT_PASSWORD
      value: admin
    - name: SECRET_KEY
      value: "HarHarMahadev"
    - name: CORS_ORIGIN
      value: https://job-portal-frontend-gamma.apps.ocp.smartek.ae
    - name: CLOUD_NAME
      value: dq8ariioz
    - name: API_KEY
      value: "858319527567711"
    - name: API_SECRET
      value: "zvNVBmcA32j7XWdPaFJOeit-5ow"

mongodb:
  image: quay.io/bilelrifi/job-portal-mongo:v6     
  replicas: 1
  pvcName: gamma-db-pvc
